.container-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 858px;
    width: 100%;
}

.container-info-profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    height: 100%;
    width: 30%;
    padding: 20px 5px;
    border-right: 1px solid #ddd;
}

.box-info-profile {
    background: #0d0d0d;
    padding: 5px 15px;
    border-radius: 3px;
}

.box-info-profile ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    color: white;
    border-radius: 5px;
}

.box-info-profile li {
    font-weight: 400;
}

.box-info-profile i {
    font-size: 20px;
    padding-right: 5px;
}

.container-image-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
}

.container-local-phone {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.container-local-phone h4 {
    color: black;
    font-weight: 400;
    font-size: 18px;
}

.container-local-phone hr {
    width: 70px;
    border: 2px solid black;
}

.container-name-gen-age {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-name h2 {
    font-size: 64px;
    line-height: 60px;
    font-weight: 700;
    text-align: left;
}

.container-price-horarios-pagamentos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    background: black;
    color: white;
    padding: 15px 30px;
    width: 100%;
    border-radius: 5px;
}

.container-gen-age {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.container-gen-age h4 {
    color: black;
    font-weight: 400;
    font-size: 18px;
}

.container-gen-age hr {
    width: 70px;
    border: 2px solid black;
}

.container-description p {
    text-align: center;
    text-wrap: pretty;
}

.container-price {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container-price h2 {
    font-size: 44px;
    font-weight: 700;
}

.container-price span {
    font-size: 16px;
    color: gray;
    font-weight: 500;
}

.container-horarios {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-horarios p {
    text-align: center;
}

.container-pagamentos ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    padding: 3px 10px;
    flex-wrap: wrap;
}

.container-pagamentos li {
    font-weight: 500;
}

.container-pagamentos i {
    padding-right: 5px;
    font-size: 20px;
}

.container-patrocinadores {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    height: 220px;
    width: 100%;
    border-radius: 5px;
}

.container-patrocinadores h2 {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.box-image-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 100%;
    max-height: 600px;
    min-width: 400px;
    max-width: 800px;
}

.box-image-profile img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.container-image-profile button {
    background: black;
    color: white;
    font-weight: 600;
    padding: 5px 20px;
    border-radius: 50px;
}

.box-image-profile i {
    padding-right: 5px;
}

@media screen and (max-width:640px) {
    .container-profile {
        height: auto;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        width: 100%;
    }

    .container-info-profile {
        border: none;
        width: 100%;
    }

    .box-info-profile ul {
        padding: 5px 0;
        gap: 5px;
    }

    .container-local-phone {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        gap: 5px;
    }

    .container-local-phone hr {
        width: 20px;
        border: 1px solid gray;
    }

    .container-price-horarios-pagamentos {
        padding: 10px 5px;
    }

    .container-image-profile {
        width: 100%;
    }

    .box-image-profile {
        padding: 5px;
        max-height: 350px;
        min-width: 100%;
    }

    .box-image-profile img {
        height: 300px;
        width: 100%;
    }
}